C:\Users\Sindu\source\repos\WallpaperChanger_71190426\WallpaperChanger_71190426\obj\Debug\net6.0-windows\WallpaperChanger_71190426.vbproj.AssemblyReference.cache
C:\Users\Sindu\source\repos\WallpaperChanger_71190426\WallpaperChanger_71190426\obj\Debug\net6.0-windows\WallpaperChanger_71190426.Form1.resources
C:\Users\Sindu\source\repos\WallpaperChanger_71190426\WallpaperChanger_71190426\obj\Debug\net6.0-windows\WallpaperChanger_71190426.vbproj.GenerateResource.cache
C:\Users\Sindu\source\repos\WallpaperChanger_71190426\WallpaperChanger_71190426\obj\Debug\net6.0-windows\WallpaperChanger_71190426.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sindu\source\repos\WallpaperChanger_71190426\WallpaperChanger_71190426\obj\Debug\net6.0-windows\WallpaperChanger_71190426.AssemblyInfoInputs.cache
C:\Users\Sindu\source\repos\WallpaperChanger_71190426\WallpaperChanger_71190426\obj\Debug\net6.0-windows\WallpaperChanger_71190426.AssemblyInfo.vb
C:\Users\Sindu\source\repos\WallpaperChanger_71190426\WallpaperChanger_71190426\obj\Debug\net6.0-windows\WallpaperChanger_71190426.vbproj.CoreCompileInputs.cache
C:\Users\Sindu\source\repos\WallpaperChanger_71190426\WallpaperChanger_71190426\bin\Debug\net6.0-windows\WallpaperChanger_71190426.exe
C:\Users\Sindu\source\repos\WallpaperChanger_71190426\WallpaperChanger_71190426\bin\Debug\net6.0-windows\WallpaperChanger_71190426.deps.json
C:\Users\Sindu\source\repos\WallpaperChanger_71190426\WallpaperChanger_71190426\bin\Debug\net6.0-windows\WallpaperChanger_71190426.runtimeconfig.json
C:\Users\Sindu\source\repos\WallpaperChanger_71190426\WallpaperChanger_71190426\bin\Debug\net6.0-windows\WallpaperChanger_71190426.dll
C:\Users\Sindu\source\repos\WallpaperChanger_71190426\WallpaperChanger_71190426\bin\Debug\net6.0-windows\WallpaperChanger_71190426.pdb
C:\Users\Sindu\source\repos\WallpaperChanger_71190426\WallpaperChanger_71190426\obj\Debug\net6.0-windows\WallpaperChanger_71190426.dll
C:\Users\Sindu\source\repos\WallpaperChanger_71190426\WallpaperChanger_71190426\obj\Debug\net6.0-windows\refint\WallpaperChanger_71190426.dll
C:\Users\Sindu\source\repos\WallpaperChanger_71190426\WallpaperChanger_71190426\obj\Debug\net6.0-windows\WallpaperChanger_71190426.pdb
C:\Users\Sindu\source\repos\WallpaperChanger_71190426\WallpaperChanger_71190426\obj\Debug\net6.0-windows\WallpaperChanger_71190426.genruntimeconfig.cache
C:\Users\Sindu\source\repos\WallpaperChanger_71190426\WallpaperChanger_71190426\obj\Debug\net6.0-windows\ref\WallpaperChanger_71190426.dll
